{
  "name": "Roulotte online",
  "short_name": "Roulotte",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
    ,
    { "src": "/icons-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
